{
  "name": "prism-wire",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "src/api",
    "src/web"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:api": "npm run dev --workspace=src/api",
    "dev:web": "npm run dev --workspace=src/web",
    "dev:web:connected": "python3 tooling/run_connected_dev_loop.py",
    "dev:web:connected:web-only": "doppler run -- npm run dev --workspace=src/web -- --hostname 127.0.0.1 --port 3002",
    "refresh:live-feed": "python3 tooling/generate_temporary_live_feed.py",
    "sync:stories": "doppler run -- python3 tooling/sync_story_content.py",
    "sources:upsert": "doppler run -- python3 tooling/upsert_source_feeds.py",
    "ingest:feeds": "doppler run -- python3 tooling/run_news_ingest_pipeline.py",
    "ingest:feeds:raw": "doppler run -- python3 tooling/ingest_live_feeds_to_supabase.py",
    "enrich:articles": "doppler run -- python3 tooling/enrich_articles_to_supabase.py",
    "brief:generate": "doppler run -- python3 tooling/generate_story_briefs_to_supabase.py",
    "brief:readiness": "doppler run -- python3 tooling/evaluate_brief_readiness.py",
    "brief:grounding": "doppler run -- python3 tooling/evaluate_brief_grounding.py",
    "perspective:generate": "doppler run -- python3 tooling/generate_perspective_to_supabase.py",
    "perspective:readiness": "doppler run -- python3 tooling/evaluate_perspective_readiness.py",
    "sources:health": "doppler run -- python3 tooling/report_source_health.py",
    "cluster:candidates": "python3 tooling/evaluate_cluster_candidates.py",
    "build:api": "npm run build --workspace=src/api",
    "build:web": "npm run build --workspace=src/web",
    "validate:web": "npm run build:web",
    "validate:pipeline": "python3 -m py_compile tooling/*.py && python3 tooling/ci_smoke_checks.py",
    "validate": "npm run validate:web && npm run validate:pipeline",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
